ReactiveUI-FluentValidation.Demo/MainWindow.xaml

<rx:ReactiveWindow x:Class="ReactiveUI_FluentValidation.Demo.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:ReactiveUI_FluentValidation.Demo"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:rx="http://reactiveui.net"
                   Title="MainWindow"
                   Width="800"
                   Height="450"
                   x:TypeArguments="local:AppViewModelWithValidation"
                   mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <materialDesign:Card Margin="16" Padding="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextboxSurname"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="Sur Name"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="TextboxForename"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Fore Name"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Forename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:Card>
            <Button x:Name="buttonYourname"
                    Margin="16"
                    Content="Your Name" />
            <TextBlock x:Name="TextName"
                       Padding="16"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" />
        </StackPanel>
    </Grid>
</rx:ReactiveWindow>
